In [1]:
import pandas as pd

In [2]:
flight_data = pd.DataFrame({
    "flight_id": [1, 2, 3],
    "departure_city": ["City A", "City B", "City C"],
    "arrival_city": ["City X", "City Y", "City Z"],
    "departure_time": ["2023-01-01 09:00:00", "2023-01-02 10:00:00", "2023-01-03 11:00:00"],
    "arrival_time": ["2023-01-01 12:00:00", "2023-01-02 13:00:00", "2023-01-03 14:00:00"],
    "delay_minutes": [10, 15, 5]
})

In [3]:
flight_data_table = flight_data.copy()

In [4]:
flight_data_table

,flight_id,departure_city,arrival_city,departure_time,arrival_time,delay_minutes
0,1,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10
1,2,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15
2,3,City C,City Z,2023-01-03 11:00:00,2023-01-03 14:00:00,5

In [5]:
# c. Load table with data, insert new values and field in the table, and Join tables
new_flight_data = pd.DataFrame({
    "flight_id": [4, 5],
    "departure_city": ["City D", "City E"],
    "arrival_city": ["City W", "City X"],
    "departure_time": ["2023-01-04 12:00:00", "2023-01-05 15:00:00"],
    "arrival_time": ["2023-01-04 15:00:00", "2023-01-05 18:00:00"],
    "delay_minutes": [8, 12]
})
flight_data_table = pd.concat([flight_data_table, new_flight_data], ignore_index=True)

In [6]:
flight_data_table

,flight_id,departure_city,arrival_city,departure_time,arrival_time,delay_minutes
0,1,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10
1,2,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15
2,3,City C,City Z,2023-01-03 11:00:00,2023-01-03 14:00:00,5
3,4,City D,City W,2023-01-04 12:00:00,2023-01-04 15:00:00,8
4,5,City E,City X,2023-01-05 15:00:00,2023-01-05 18:00:00,12

In [7]:
flight_data_table.loc[2, 'arrival_city'] = 'City Z Updated'

In [8]:
flight_data_table

,flight_id,departure_city,arrival_city,departure_time,arrival_time,delay_minutes
0,1,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10
1,2,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15
2,3,City C,City Z Updated,2023-01-03 11:00:00,2023-01-03 14:00:00,5
3,4,City D,City W,2023-01-04 12:00:00,2023-01-04 15:00:00,8
4,5,City E,City X,2023-01-05 15:00:00,2023-01-05 18:00:00,12

In [9]:
joined_data = flight_data_table.merge(flight_data_table, on='flight_id')

In [10]:
joined_data

,flight_id,departure_city_x,arrival_city_x,departure_time_x,arrival_time_x,delay_minutes_x,departure_city_y,arrival_city_y,departure_time_y,arrival_time_y,delay_minutes_y
0,1,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10
1,2,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15
2,3,City C,City Z Updated,2023-01-03 11:00:00,2023-01-03 14:00:00,5,City C,City Z Updated,2023-01-03 11:00:00,2023-01-03 14:00:00,5
3,4,City D,City W,2023-01-04 12:00:00,2023-01-04 15:00:00,8,City D,City W,2023-01-04 12:00:00,2023-01-04 15:00:00,8
4,5,City E,City X,2023-01-05 15:00:00,2023-01-05 18:00:00,12,City E,City X,2023-01-05 15:00:00,2023-01-05 18:00:00,12

In [11]:
# d. Create index on Flight Information Table (DataFrame)
flight_data_table.set_index('flight_id', inplace=True)

In [12]:
flight_data_table

,departure_city,arrival_city,departure_time,arrival_time,delay_minutes
flight_id,,,,,
1,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10
2,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15
3,City C,City Z Updated,2023-01-03 11:00:00,2023-01-03 14:00:00,5
4,City D,City W,2023-01-04 12:00:00,2023-01-04 15:00:00,8
5,City E,City X,2023-01-05 15:00:00,2023-01-05 18:00:00,12

In [13]:
# e. Find the average departure delay per day in 2008
flight_data_table['departure_time'] = pd.to_datetime(flight_data_table['departure_time'])

In [14]:
flight_data_table

,departure_city,arrival_city,departure_time,arrival_time,delay_minutes
flight_id,,,,,
1,City A,City X,2023-01-01 09:00:00,2023-01-01 12:00:00,10
2,City B,City Y,2023-01-02 10:00:00,2023-01-02 13:00:00,15
3,City C,City Z Updated,2023-01-03 11:00:00,2023-01-03 14:00:00,5
4,City D,City W,2023-01-04 12:00:00,2023-01-04 15:00:00,8
5,City E,City X,2023-01-05 15:00:00,2023-01-05 18:00:00,12

In [15]:
flights_2008 = flight_data_table[flight_data_table['departure_time'].dt.year == 2008]
avg_delay_per_day = flights_2008.groupby(flights_2008['departure_time'].dt.date)['delay_minutes'].mean()

In [16]:
print("Joined Table:")
print(joined_data)
print("\nFlight Information Table with Index:")
print(flight_data_table)
print("\nAverage Departure Delay per Day in 2008:")
print(avg_delay_per_day)

Joined Table:
   flight_id departure_city_x  arrival_city_x     departure_time_x  \
0          1           City A          City X  2023-01-01 09:00:00
1          2           City B          City Y  2023-01-02 10:00:00
2          3           City C  City Z Updated  2023-01-03 11:00:00
3          4           City D          City W  2023-01-04 12:00:00
4          5           City E          City X  2023-01-05 15:00:00

        arrival_time_x  delay_minutes_x departure_city_y  arrival_city_y  \
0  2023-01-01 12:00:00               10           City A          City X
1  2023-01-02 13:00:00               15           City B          City Y
2  2023-01-03 14:00:00                5           City C  City Z Updated
3  2023-01-04 15:00:00                8           City D          City W
4  2023-01-05 18:00:00               12           City E          City X

      departure_time_y       arrival_time_y  delay_minutes_y
0  2023-01-01 09:00:00  2023-01-01 12:00:00               10
1  2023-01-02 10:00:00  2023-01-02 13:00:00               15
2  2023-01-03 11:00:00  2023-01-03 14:00:00                5
3  2023-01-04 12:00:00  2023-01-04 15:00:00                8
4  2023-01-05 15:00:00  2023-01-05 18:00:00               12

Flight Information Table with Index:
          departure_city    arrival_city      departure_time  \
flight_id
1                 City A          City X 2023-01-01 09:00:00
2                 City B          City Y 2023-01-02 10:00:00
3                 City C  City Z Updated 2023-01-03 11:00:00
4                 City D          City W 2023-01-04 12:00:00
5                 City E          City X 2023-01-05 15:00:00

                  arrival_time  delay_minutes
flight_id
1          2023-01-01 12:00:00             10
2          2023-01-02 13:00:00             15
3          2023-01-03 14:00:00              5
4          2023-01-04 15:00:00              8
5          2023-01-05 18:00:00             12

Average Departure Delay per Day in 2008:
Series([], Name: delay_minutes, dtype: float64)